SpendSmart/SpendSmart.Universal/MainPage.xaml

<Page
    x:Class="SpendSmart.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpendSmart.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                Margin="5" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Click="ButtonSpendings_Click">
            Spendings
        </Button>
        <Button Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Click="ButtonCategories_Click">
            Categories
        </Button>
        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Click="ButtonStatistics_Click">
            Statistics
        </Button>

    </Grid>
</Page>
